{
  "name": "course-app",
  "version": "1.0.0",
  "description": "Full stack Course selling app",
  "keywords": [
    "course-app"
  ],
  "license": "ISC",
  "author": "Akshay Jadhav",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "stripe": "^18.1.0",
    "zod": "^3.24.3"
  }
}
